{
  "name": "tetris",
  "version": "1.0.0",
  "description": "\"# Tetris-js\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
